@model IEnumerable<EntityLayer.Concrete.Comment>
<div class="pt-5">
    <h3 class="mb-5">Tüm Yorumlar</h3>
    <ul class="comment-list">
        @foreach (var item in Model)
        {
       <li class="comment">
            <div class="vcard">
                <img src="~/miniblog/images/png.1.png" alt="Image placeholder">
            </div>
            <div class="comment-body">
                <h3>@item.UserName</h3>
                <div class="meta">@(((DateTime)item.CommentDate).ToString("dd-MMM-yyyy"))</div>
                <p>@item.CommentText</p>
                <p><a href="#" class="reply rounded">Reply</a></p>
            </div>
        </li>
        }
    </ul>
    <!-- END comment-list -->

   @Html.Action("LeaveComment","Comment")
</div>